VITE_FIREBASE_API_KEY='AIzaSyCi3WF0LBCNcExiUy-G_HaC2DhZE9bjNMs'
VITE_FIREBASE_AUTH_DOMAIN='sorteio-da-familia.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='sorteio-da-familia'
VITE_FIREBASE_STORAGE_BUCKET='sorteio-da-familia.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='1092070368746'
VITE_FIREBASE_APP_ID='1:1092070368746:web:35e90b2a74667021cebe93'